<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Mar 21 22:13:42 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.project_07/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.project_07/backend/FiftyToFifty.html#activeHelper(backend.Model.Questions)" class="member-name-link">activeHelper(Questions)</a> - Static method in class backend.<a href="../com.example.project_07/backend/FiftyToFifty.html" title="class in backend">FiftyToFifty</a></dt>
<dd>
<div class="block">Static method that from 4 answers gets 2 false answer</div>
</dd>
<dt><a href="../com.example.project_07/backend/FiftyToFifty.html#answer" class="member-name-link">answer</a> - Static variable in class backend.<a href="../com.example.project_07/backend/FiftyToFifty.html" title="class in backend">FiftyToFifty</a></dt>
<dd>
<div class="block">ArrayList that contains answers for one question</div>
</dd>
<dt><a href="../com.example.project_07/backend/Questions.html#answer1" class="member-name-link">answer1</a> - Variable in class backend.<a href="../com.example.project_07/backend/Questions.html" title="class in backend">Questions</a></dt>
<dd>
<div class="block">variable that contains one of the answers</div>
</dd>
<dt><a href="../com.example.project_07/com/example/project_07/gameController.html#answer1" class="member-name-link">answer1</a> - Variable in class com.example.project_07.<a href="../com.example.project_07/com/example/project_07/gameController.html" title="class in com.example.project_07">gameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project_07/backend/Questions.html#answer2" class="member-name-link">answer2</a> - Variable in class backend.<a href="../com.example.project_07/backend/Questions.html" title="class in backend">Questions</a></dt>
<dd>
<div class="block">variable that contains one of the answers</div>
</dd>
<dt><a href="../com.example.project_07/com/example/project_07/gameController.html#answer2" class="member-name-link">answer2</a> - Variable in class com.example.project_07.<a href="../com.example.project_07/com/example/project_07/gameController.html" title="class in com.example.project_07">gameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project_07/backend/Questions.html#answer3" class="member-name-link">answer3</a> - Variable in class backend.<a href="../com.example.project_07/backend/Questions.html" title="class in backend">Questions</a></dt>
<dd>
<div class="block">variable that contains one of the answers</div>
</dd>
<dt><a href="../com.example.project_07/com/example/project_07/gameController.html#answer3" class="member-name-link">answer3</a> - Variable in class com.example.project_07.<a href="../com.example.project_07/com/example/project_07/gameController.html" title="class in com.example.project_07">gameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project_07/backend/Questions.html#answer4" class="member-name-link">answer4</a> - Variable in class backend.<a href="../com.example.project_07/backend/Questions.html" title="class in backend">Questions</a></dt>
<dd>
<div class="block">variable that contains one of the answers</div>
</dd>
<dt><a href="../com.example.project_07/com/example/project_07/gameController.html#answer4" class="member-name-link">answer4</a> - Variable in class com.example.project_07.<a href="../com.example.project_07/com/example/project_07/gameController.html" title="class in com.example.project_07">gameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project_07/com/example/project_07/gameController.html#AnswerButtonService(javafx.event.ActionEvent)" class="member-name-link">AnswerButtonService(ActionEvent)</a> - Method in class com.example.project_07.<a href="../com.example.project_07/com/example/project_07/gameController.html" title="class in com.example.project_07">gameController</a></dt>
<dd>
<div class="block">Method that handling all the answer buttons</div>
</dd>
<dt><a href="../com.example.project_07/com/example/project_07/App.html" class="type-name-link" title="class in com.example.project_07">App</a> - Class in <a href="../com.example.project_07/com/example/project_07/package-summary.html">com.example.project_07</a></dt>
<dd>
<div class="block">Main class of the GUI</div>
</dd>
<dt><a href="../com.example.project_07/com/example/project_07/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class com.example.project_07.<a href="../com.example.project_07/com/example/project_07/App.html" title="class in com.example.project_07">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project_07/com/example/project_07/gameController.html#audience" class="member-name-link">audience</a> - Variable in class com.example.project_07.<a href="../com.example.project_07/com/example/project_07/gameController.html" title="class in com.example.project_07">gameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project_07/backend/Audience.html" class="type-name-link" title="class in backend">Audience</a> - Class in <a href="../com.example.project_07/backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Class that represents the lifebuoy helping the public</div>
</dd>
<dt><a href="../com.example.project_07/backend/Audience.html#%3Cinit%3E()" class="member-name-link">Audience()</a> - Constructor for class backend.<a href="../com.example.project_07/backend/Audience.html" title="class in backend">Audience</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project_07/backend/Audience.html#audienceHelp(boolean)" class="member-name-link">audienceHelp(boolean)</a> - Static method in class backend.<a href="../com.example.project_07/backend/Audience.html" title="class in backend">Audience</a></dt>
<dd>
<div class="block">Static method that generate percent values for each question</div>
</dd>
<dt><a href="../com.example.project_07/com/example/project_07/gameController.html#audienceHelper(javafx.event.ActionEvent)" class="member-name-link">audienceHelper(ActionEvent)</a> - Method in class com.example.project_07.<a href="../com.example.project_07/com/example/project_07/gameController.html" title="class in com.example.project_07">gameController</a></dt>
<dd>
<div class="block">Method that run lifebuoy helping the public</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
